MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = verkumar8@gmail.com
MAIL_PASS = ibswzbeyudtunslo
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "Sangeet"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY =rzp_test_X2OXRfxORHhsKR
RAZORPAY_SECRET =4xJAfv1qI6lnG9YcpysQsa3c


CLOUD_NAME =dagwumqoj
API_KEY =281166152989412
API_SECRET =k1XadQbZcEX3wbYJDfdYaepQ_w8

CONTACT_MAIL = singhsangeet037@gmail.com   



PORT = "4000"
MONGODB_URL ="mongodb+srv://Sangeet:Sangeet7217@cluster0.enxizim.mongodb.net/EdTech"
